{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Buffs","order":1,"path":"folders/Objects/Buffs.yy",},
    {"name":"Meta","order":2,"path":"folders/Objects/Meta.yy",},
    {"name":"Shop","order":3,"path":"folders/Objects/Shop.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":1,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites.yy",},
    {"name":"Buffs","order":2,"path":"folders/Sprites/Buffs.yy",},
    {"name":"Meta","order":3,"path":"folders/Sprites/Meta.yy",},
    {"name":"Shop","order":1,"path":"folders/Sprites/Shop.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oRestart","order":2,"path":"objects/oRestart/oRestart.yy",},
    {"name":"sToken","order":4,"path":"sprites/sToken/sToken.yy",},
    {"name":"oShopBuff1","order":4,"path":"objects/oShopBuff1/oShopBuff1.yy",},
    {"name":"sBuyButton","order":1,"path":"sprites/sBuyButton/sBuyButton.yy",},
    {"name":"sSpike","order":2,"path":"sprites/sSpike/sSpike.yy",},
    {"name":"oShopBuff2","order":5,"path":"objects/oShopBuff2/oShopBuff2.yy",},
    {"name":"sBuff","order":5,"path":"sprites/sBuff/sBuff.yy",},
    {"name":"fntInstructions","order":1,"path":"fonts/fntInstructions/fntInstructions.yy",},
    {"name":"sDead","order":1,"path":"sprites/sDead/sDead.yy",},
    {"name":"oToken","order":3,"path":"objects/oToken/oToken.yy",},
    {"name":"oBuySpdBoostButton","order":1,"path":"objects/oBuySpdBoostButton/oBuySpdBoostButton.yy",},
    {"name":"oBuyDoubleJumpButton","order":3,"path":"objects/oBuyDoubleJumpButton/oBuyDoubleJumpButton.yy",},
    {"name":"oBuff","order":2,"path":"objects/oBuff/oBuff.yy",},
    {"name":"oSpike","order":1,"path":"objects/oSpike/oSpike.yy",},
    {"name":"oCollision","order":1,"path":"objects/oCollision/oCollision.yy",},
    {"name":"sCollision","order":1,"path":"sprites/sCollision/sCollision.yy",},
    {"name":"room_level3","order":2,"path":"rooms/room_level3/room_level3.yy",},
    {"name":"oSpdBoost","order":1,"path":"objects/oSpdBoost/oSpdBoost.yy",},
    {"name":"oGame","order":2,"path":"objects/oGame/oGame.yy",},
    {"name":"sDoubleJump","order":1,"path":"sprites/sDoubleJump/sDoubleJump.yy",},
    {"name":"oShopBuff3","order":6,"path":"objects/oShopBuff3/oShopBuff3.yy",},
    {"name":"sRestart","order":3,"path":"sprites/sRestart/sRestart.yy",},
    {"name":"room_level2","order":1,"path":"rooms/room_level2/room_level2.yy",},
  ],
}